<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="logo">
        <a href="filtrs.html"><img src="pic\logo.jpg"alt="Логотип"></a>
    </div>
    <hr color=orange>
    <div class="search-container">
        <h1>Результаты поиска:</h1>
    </div>
    <div class="facility" id="facilityInfo">
        <h2>Спортивные площадки по вашему запросу </h2>
    </div>
    <div>
        <a href="filtrs.html">
        <button type="submit" class="button">Назад</button>
        </a>
    </div>
    <div class="poblizosti">
        <label for="по близости">
            <input type="checkbox" id="по близости" name="расстояние">
            <label for="по близости">По близости</label>
        </label>
    </div>
    <a href="freefootballcard1.html"class="text">
        <div class="platforms">
            <img src="pic\ff\ff1.jpg" alt="Фото футбольной площадки">
        </div>
        <div class="description">
            <h3>Описание:
          На этом футбольном поле имеется идеально ровный газон,прочные и хорошие по размеры ворота,очень хорошое освещение для проведения вечерных матчей.
        </h3>
        </div>
        <div class="adress">
            <h3>Адрес: Люблинский сквер</h3>
        </div>
    </a>
    <a href="freefootballcard2.html"class="text">
        <div class="platforms">
            <img src="pic\ff\ff2.jpg" alt="Фото футбольной площадки">
        </div>
        <div class="description">
            <h3>Описание:
          Уличная площадка для мини футбола, удобное покрытие, для детей самое то
        </h3>
        </div>
        <div class="adress">
            <h3>Адрес: 43-й квартал Марьинского Парка, р. Марьино </h3>
        </div>
    </a>
    <a href="freebasketfootballcard1.html"class="text">
      <div class="platforms">
        <img src="pic\fffb\fffb1.jpg" alt="Фото баскетбольной площадки">
      </div>
      <div class="description">
        <h3>Описание:
          фигня какая-то
        </h3>
      </div>
      <div class="adress">
        <h3>Адрес: Поречная улица, 3к2</h3>
      </div>
    </a>
    <a href="freefootballcard3.html"class="text">
        <div class="platforms">
            <img src="pic\ff\ff3.jpg" alt="Фото футбольной площадки">
        </div>
        <div class="description">
            <h3>Описание:
          что-то
        </h3>
        </div>
        <div class="adress">
            <h3>Адрес: Перервенский бул. 20, к. 1 </h3>
        </div>
    </a>
</body>
</html>